SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1em5pbGRzYWVzdGZ5bHl0Zm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDY5MTMsImV4cCI6MjA3NjI4MjkxM30.xzx9AKkISTmblXQzef_TDrV9uAtT_VOcdXAafkMmjj0
SUPABASE_URL=https://cuznildsaestfylytfoa.supabase.co
PORT=3000